CLIENT_TOKEN = "ODEyMjQzOTk0Mjk3ODkyODY0.GQIRff.w9eaM4PlMDzqfTHU4-QjkzNgf64V4slcGekTwY"
CLIENT_ID = "812243994297892864"
GUILD_ID = "1102906097179836506"
MONGODB_URI = "mongodb+srv://newuser:121009@rendom.9xzp3po.mongodb.net/?retryWrites=true&w=majority&appName=Rendom"
GEMINI_KEY="AIzaSyD_XQ85Lslq3Vv0VwlhBuSmNtrK8Frs1r0"